spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/tasktwo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.elasticsearch.uris=https://localhost:9200
spring.main.allow-bean-definition-overriding=true

