spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/task2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rabin@123
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.elasticsearch.uris=https://localhost:9200
spring.main.allow-bean-definition-overriding=true

