<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h1>Search Results</h1>
<table>
    <thead>
    <tr>
        <th>BC</th>
        <th>BCT</th>
        <th>NEGR</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through each CSVEntity in top10Results and display BC, BCT, and NEGR -->
    <tr th:each="entity : ${top10Results}">
        <td th:text="${entity.bC}"></td>
        <td th:text="${entity.bCT}"></td>
        <td th:text="${entity.negR}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
